## both .env and .env.test
SUPABASE_URL=###
SUPABASE_KEY=###
OPENROUTER_API_KEY=###

## From Cloudflare Pages added in GitHub Environment Variables
CLOUDFLARE_API_TOKEN=###
CLOUDFLARE_ACCOUNT_ID=###

## .env.test
E2E_USERNAME_ID=###
E2E_USERNAME=###
E2E_PASSWORD=###
PROJECT_ID=###
DB_PASSWORD=###

## set as test or local
PUBLIC_ENV=###
